# ProyectoFinalGrupo4

./: .gitignore  README.md
Cervezasv_v1/: .project
Cervezasv_v1/WebContent/: Index.html
Cervezasv_v1/WebContent/WEB-INF/: web.xml
Cervezasv_v1/src/preubav_1/: cervezas.java
coetusIV/: pom.xml
coetusIV/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
coetusIV/doc/com/example/demo/app/: CoetusIvApplication.html  CoetusIvApplicationTests.html  ServletInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
coetusIV/doc/com/example/demo/app/class-use/: CoetusIvApplication.html  CoetusIvApplicationTests.html  ServletInitializer.html
coetusIV/doc/com/example/spring/control/: RestControl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
coetusIV/doc/com/example/spring/control/class-use/: RestControl.html
coetusIV/doc/com/example/spring/dao/: IRepositorio.html  IRepositorioCustom.html  Repositorio.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
coetusIV/doc/com/example/spring/dao/class-use/: IRepositorio.html  IRepositorioCustom.html  Repositorio.html
coetusIV/doc/com/example/spring/model/: Direccion.html  Persona.html  Provincia.html  Telefono.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
coetusIV/doc/com/example/spring/model/class-use/: Direccion.html  Persona.html  Provincia.html  Telefono.html
coetusIV/doc/com/example/spring/servicios/: IServicios.html  Servicios.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
coetusIV/doc/com/example/spring/servicios/class-use/: IServicios.html  Servicios.html
coetusIV/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
coetusIV/src/main/java/com/example/demo/app/: CoetusIvApplication.java  ServletInitializer.java
coetusIV/src/main/java/com/example/spring/: CoetusIvApplication.java  ServletInitializer.java
coetusIV/src/main/java/com/example/spring/config/: ApplicationContextConfig.java
coetusIV/src/main/java/com/example/spring/control/: Control.java  RestControl.java
coetusIV/src/main/java/com/example/spring/dao/: IRepositorio.java  IRepositorioCustom.java  Prueba.java  Repositorio.java
coetusIV/src/main/java/com/example/spring/model/: Contacto.java  Direccion.java  Persona.java  Provincia.java  Telefono.java
coetusIV/src/main/java/com/example/spring/servicios/: IServicios.java  Servicios.java
coetusIV/src/main/java/model/: Contacto.java  Direccion.java  Persona.java  Provincia.java  Telefono.java
coetusIV/src/main/java/service/: IServicios.java  Servicios.java
coetusIV/src/main/java/test/: borrar.java
coetusIV/src/main/resources/: application.properties
coetusIV/src/main/webapp/WEB-INF/views/: AddContacto.jsp  addPersona.jsp  contactList.jsp  detailPersona.jsp
coetusIV/src/main/webapp/resources/css/: custom.css  estilos.css
coetusIV/src/test/java/com/example/demo/app/: CoetusIvApplicationTests.java
coetusIV/src/test/java/com/example/demo/pruebas/: CoetusIvApplicationTests.java  PruebasUnitarias.java
coetusIV/src/test/java/com/example/spring/: CoetusIvApplicationTests.java  PruebaUnitariaAddPersona.java  PruebaUnitariaDelPersona.java  PruebaUnitariaFindPersona.java  PruebasUnitarias.java
coetusIV/src/test/java/com/example/spring/test/: PruebaUnitariaAddPersona.java  PruebaUnitariaDelPersona.java  PruebaUnitariaFindPersona.java  PruebaUnitariaListarPersona.java
coetusIVFront/: README.md  angular.json  package-lock.json  package.json
coetusIVFront/e2e/src/: app.e2e-spec.ts
coetusIVFront/src/: index.html
coetusIVFront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  persona.service.ts  persona.ts
coetusIVFront/src/app/persona/: add-persona.component.html  add-persona.component.ts  persona.component.html  persona.component.ts
